[Database]
Connection=MSSQL
Provider=SQLOLEDB.1
Alais=WMS_HL
DataSource=192.168.0.201
User=sa
Pswd=netis4321


## 오라클 DB의 경우
;Connection=ORACLE
;Provider=OraOLEDB.Oracle.1
;Alais=orcl
;User=
;Pswd=



Connection=MSSQL
#Provider=OraOLEDB.Oracle.1
Provider=SQLOLEDB.1
Alais=WMS_HL
User=sa
Pswd=netis4321

[PROGRAM]
ProgramName=PLC 통신 프로그램
CompanyName=에이치엘그린파워

[Comm]
Used1=TRUE





